# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -15
position_min: -15
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.640
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -41
y_offset: -3
z_offset: 1.800

[bed_mesh]
speed: 125
horizontal_move_z: 5
mesh_min: 40,40     # Probe coordinates
mesh_max: 185, 185
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 73,34     # Probe coordinates
screw1_name: front left screw
screw2: 230,34
screw2_name: front right screw
screw3: 230,203
screw3_name: rear right screw
screw4: 73,203
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 260
pressure_advance = 0.06

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06002B001750425938323120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 50

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[virtual_sdcard]
path: ~/gcode_files
#[include macros.cfg]
[include fluidd.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu
 
[adxl345]
cs_pin: rpi:None
 
[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115,20

[input_shaper]
shaper_freq_x: 30.8
shaper_type_x: zv
shaper_freq_y: 27.8
shaper_type_y: zv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.168
#*# pid_ki = 0.311
#*# pid_kd = 119.095
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.528
#*# pid_ki = 0.763
#*# pid_kd = 1449.479
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.260000, -0.250000, -0.282500, -0.282500, -0.290000
#*# 	  -0.242500, -0.220000, -0.235000, -0.212500, -0.205000
#*# 	  -0.197500, -0.197500, -0.235000, -0.222500, -0.217500
#*# 	  -0.242500, -0.207500, -0.235000, -0.205000, -0.197500
#*# 	  -0.260000, -0.242500, -0.262500, -0.252500, -0.255000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
